<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartGameActivity"
    android:background="@drawable/wallpaper_light"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:text="Loading..."
        android:gravity="center"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:maxWidth="350dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/vs"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:text="@string/start"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>